<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1640</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="F_ShowBefore">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>791</width>
     <height>541</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="L_note1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>641</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimSun-ExtB</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>please choose the image that need to be processed:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_select">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Select original image</string>
    </property>
   </widget>
   <widget class="QLabel" name="L_ShowPic">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>160</y>
      <width>311</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="L_ShowPic_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>311</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="B_select_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>80</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Reference image</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="F_ShowAfter">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>30</y>
     <width>511</width>
     <height>541</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimSun-ExtB</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>The image after processed:</string>
    </property>
   </widget>
   <widget class="QLabel" name="L_ShowAfter">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>150</y>
      <width>311</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="F_albedo">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>30</y>
     <width>221</width>
     <height>371</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="L_albedo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Base on albedo:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_highlight">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Highlight</string>
    </property>
   </widget>
   <widget class="QSlider" name="S_hightlight">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>10</number>
    </property>
    <property name="maximum">
     <number>40</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="B_buffing">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Buffing</string>
    </property>
   </widget>
   <widget class="QSlider" name="S_buffing">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>10</number>
    </property>
    <property name="maximum">
     <number>75</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="B_sharpening">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Sharpening</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_a_reference">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Change by reference</string>
    </property>
   </widget>
   <widget class="QSlider" name="S_sharpening">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="F_lighting">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>410</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="L_lighting">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Base on lighting:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_l_reference">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Change by reference</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>520</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <zorder>F_albedo</zorder>
  <zorder>F_ShowAfter</zorder>
  <zorder>F_ShowBefore</zorder>
  <zorder>F_lighting</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>B_select</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>getImage_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_select_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>getImage2_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>678</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_highlight</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>highlight_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>971</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>1002</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>S_hightlight</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>Form</receiver>
   <slot>highlight_slide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>909</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_buffing</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>buffing_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>940</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>S_buffing</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>Form</receiver>
   <slot>buffing_slide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>896</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>845</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_sharpening</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>sharpening_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>936</x>
     <y>251</y>
    </hint>
    <hint type="destinationlabel">
     <x>870</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_a_reference</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reference_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>982</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>1045</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_l_reference</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>lighting_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1014</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>1073</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>S_sharpening</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>Form</receiver>
   <slot>sharpening_slide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1009</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>1074</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>save_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1021</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>1057</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>getImage_click()</slot>
  <slot>highlight_click()</slot>
  <slot>highlight_slide()</slot>
  <slot>buffing_click()</slot>
  <slot>buffing_slide()</slot>
  <slot>sharpening_click()</slot>
  <slot>reference_click()</slot>
  <slot>lighting_click()</slot>
  <slot>returnHP_click()</slot>
  <slot>getImage2_click()</slot>
  <slot>sharpening_slide()</slot>
  <slot>save_click()</slot>
 </slots>
</ui>
