<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1564</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="B_sharpening">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>40</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Highlight</string>
   </property>
  </widget>
  <widget class="QFrame" name="F_ShowBefore">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>791</width>
     <height>481</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="L_note1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>641</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimSun-ExtB</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>please choose the image that need to be processed:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_select">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QLabel" name="L_ShowPic">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>311</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="L_ShowPic_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>80</y>
      <width>311</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="F_ShowAfter">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>30</y>
     <width>511</width>
     <height>481</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SimSun-ExtB</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>The image after sharpening:</string>
    </property>
   </widget>
   <widget class="QLabel" name="L_ShowAfter">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>311</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QSlider" name="S_hightlight">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>100</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>10</number>
   </property>
   <property name="maximum">
    <number>40</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="B_buffing">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>130</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Buffing</string>
   </property>
  </widget>
  <widget class="QSlider" name="S_buffing">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>190</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>10</number>
   </property>
   <property name="maximum">
    <number>75</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>220</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Sharpening</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>300</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Change by reference</string>
   </property>
  </widget>
  <zorder>F_ShowAfter</zorder>
  <zorder>F_ShowBefore</zorder>
  <zorder>B_sharpening</zorder>
  <zorder>S_hightlight</zorder>
  <zorder>B_buffing</zorder>
  <zorder>S_buffing</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_2</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>B_select</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>getImage_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_sharpening</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>highlight_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>745</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>S_hightlight</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>Form</receiver>
   <slot>highlight_slide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>944</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>948</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_buffing</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>buffing_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>902</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>914</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>S_buffing</sender>
   <signal>actionTriggered(int)</signal>
   <receiver>Form</receiver>
   <slot>buffing_slide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>867</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>868</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>sharpening_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>923</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>946</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reference_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>935</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>944</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>getImage_click()</slot>
  <slot>highlight_click()</slot>
  <slot>highlight_slide()</slot>
  <slot>buffing_click()</slot>
  <slot>buffing_slide()</slot>
  <slot>sharpening_click()</slot>
  <slot>reference_click()</slot>
 </slots>
</ui>
